<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="bluetooth_persistance"
        android:summary="@string/pref_description_bluetooth_persistance"
        android:title="@string/pref_title_bluetooth_persistance" />


</PreferenceScreen>