<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- preferences.xml -->
	<net.jayschwa.android.preference.SliderPreference
	    android:key="vibration_freq"
	    android:title="@string/slider_title"
	    android:summary="@array/slider_summaries"
	    android:defaultValue="@string/slider_default"
	    android:dialogMessage="@string/slider_message" />
    
    <!--
         A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked.
    -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notifications_text"
         android:dependency="bluetooth_persistance"
        android:title="@string/pref_title_text_notifications" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="notifications_email"
        android:dependency="bluetooth_persistance"
        android:title="@string/pref_title_email_notifications" />

   

</PreferenceScreen>