int array pref_example_list_titles 0x7f060001
int array pref_example_list_values 0x7f060002
int array pref_sync_frequency_titles 0x7f060003
int array pref_sync_frequency_values 0x7f060004
int array slider_summaries 0x7f060000
int drawable bg_time 0x7f020000
int drawable bg_time_highlighted 0x7f020001
int drawable content_discard 0x7f020002
int drawable content_edit 0x7f020003
int drawable device_access_add_alarm 0x7f020004
int drawable device_access_alarms 0x7f020005
int drawable ic_audio_alarm 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_menu_add 0x7f020008
int drawable ic_volume_bluetooth_in_call 0x7f020009
int id alarmTimePicker 0x7f090000
int id bt_image 0x7f090005
int id bt_status 0x7f090006
int id buttonAddAlarm 0x7f090001
int id buttonSyncAlarm 0x7f09000b
int id buttonSyncDevice 0x7f09000c
int id checkBoxAlarmItemEnabled 0x7f09000f
int id listView1 0x7f090003
int id listViewAlarms 0x7f090002
int id menu_alarms 0x7f090013
int id menu_delete_alarm 0x7f090014
int id menu_settings 0x7f090012
int id relativeAlarmTime 0x7f090007
int id slider_preference_layout 0x7f090010
int id slider_preference_seekbar 0x7f090011
int id textAlarmItemTime 0x7f09000d
int id textAlarmItemTimePeriod 0x7f09000e
int id textAlarmTime 0x7f090008
int id textAlarmTimePeriod 0x7f090009
int id textAlarmTitle 0x7f09000a
int id textView1 0x7f090004
int layout activity_alarm 0x7f030000
int layout activity_alarms 0x7f030001
int layout activity_bluetooth 0x7f030002
int layout activity_main 0x7f030003
int layout alarm_item_view 0x7f030004
int layout slider_preference_dialog 0x7f030005
int menu activity_alarm 0x7f080000
int menu activity_alarms 0x7f080001
int menu activity_bluetooth 0x7f080002
int menu activity_main 0x7f080003
int menu alarms_contexual_menu 0x7f080004
int string Next_Alarm 0x7f050010
int string add_alarm_text 0x7f05000e
int string app_name 0x7f050000
int string bluetooth_status 0x7f050003
int string devices_found 0x7f050009
int string hello_world 0x7f050001
int string hour 0x7f050004
int string menu_alarms 0x7f050007
int string menu_bluetooth 0x7f05000a
int string menu_settings 0x7f050002
int string minute 0x7f050005
int string pref_default_display_name 0x7f05001a
int string pref_description_bluetooth_persistance 0x7f050018
int string pref_header_data_sync 0x7f05001c
int string pref_header_general 0x7f050016
int string pref_header_notifications 0x7f05001f
int string pref_ringtone_silent 0x7f050022
int string pref_title_add_friends_to_messages 0x7f05001b
int string pref_title_bluetooth_persistance 0x7f050017
int string pref_title_display_name 0x7f050019
int string pref_title_email_notifications 0x7f050020
int string pref_title_ringtone 0x7f050021
int string pref_title_sync_frequency 0x7f05001d
int string pref_title_system_sync_settings 0x7f05001e
int string pref_title_text_notifications 0x7f050024
int string pref_title_vibrate 0x7f050023
int string remove_alarm 0x7f05000f
int string slider_default 0x7f050013
int string slider_message 0x7f050014
int string slider_title 0x7f050012
int string sync_alarm 0x7f05000d
int string sync_device_text 0x7f05000c
int string title_activity_alarm 0x7f05000b
int string title_activity_alarms 0x7f050006
int string title_activity_alarms_list 0x7f050011
int string title_activity_bluetooth 0x7f050008
int string title_activity_settings 0x7f050015
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SliderPreference { 0x010101e9 }
int styleable SliderPreference_android_summary 0
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
